apiVersion: manifestschangeapproval.governance/v1alpha1
kind: ManifestsChangeApproval

metadata:
  name: mca-sample
  namespace: ns1

spec:
  manifestSigningRequest:
    name: msr-sample
    namespace: ns1
    version: 22
    sha256: abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890

  # it includes all governors who signed the MSR
  signers:
    - name: $owner
      namespace: governance
    - name: $voter1
      namespace: governance
    - name: $voter2
      namespace: governance
    # - ... more governors